{
    This file is part of the MWA Software Pascal API for OpenSSL .

    The MWA Software Pascal API for OpenSSL is free software: you can redistribute it
    and/or modify it under the terms of the Apache License Version 2.0 (the "License").

    You may not use this file except in compliance with the License.  You can obtain a copy
    in the file LICENSE.txt in the source distribution or at https://www.openssl.org/source/license.html.

    The MWA Software Pascal API for OpenSSL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the License for more details.

    This file includes software copied from the Indy (Internet Direct) project, and which is offered
    under the dual-licensing agreement described on the Indy website. (https://www.indyproject.org/license/)
    }


unit buffer;

interface

// Headers for OpenSSL 1.1.1
// buffer.h


uses
  OpenSSLAPI,
  ossl_typ;

const
  BUF_MEM_FLAG_SECURE = $01;

type
  buf_mem_st = record
    length: TOpenSSL_C_SIZET;
    data: PAnsiChar;
    max: TOpenSSL_C_SIZET;
    flags: TOpenSSL_C_ULONG;
  end;

  function BUF_MEM_new: PBUF_MEM;
  function BUF_MEM_new_ex(flags: TOpenSSL_C_ULONG): PBUF_MEM;
  procedure BUF_MEM_free(a: PBUF_MEM);
  function BUF_MEM_grow(str: PBUF_MEM; len: TOpenSSL_C_SIZET): TOpenSSL_C_SIZET;
  function BUF_MEM_grow_clean(str: PBUF_MEM; len: TOpenSSL_C_SIZET): TOpenSSL_C_SIZET;
  procedure BUF_reverse(out_: PByte; const in_: PByte; siz: TOpenSSL_C_SIZET);

implementation

end.
