{
    This file is part of the MWA Software Pascal API for OpenSSL .

    The MWA Software Pascal API for OpenSSL is free software: you can redistribute it
    and/or modify it under the terms of the Apache License Version 2.0 (the "License").

    You may not use this file except in compliance with the License.  You can obtain a copy
    in the file LICENSE.txt in the source distribution or at https://www.openssl.org/source/license.html.

    The MWA Software Pascal API for OpenSSL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the License for more details.

    This file includes software copied from the Indy (Internet Direct) project, and which is offered
    under the dual-licensing agreement described on the Indy website. (https://www.indyproject.org/license/)
    }


unit pem;

interface

// Headers for OpenSSL 1.1.1
// pem.h


uses
  OpenSSLAPI,
  ec,
  ossl_typ,
  pkcs7,
  x509;
  
type
  EVP_CIPHER_INFO = type Pointer;
  PEVP_CIPHER_INFO = ^EVP_CIPHER_INFO;

const
  PEM_BUFSIZE             = 1024;

  PEM_STRING_X509_OLD     = AnsiString('X509 CERTIFICATE');
  PEM_STRING_X509         = AnsiString('CERTIFICATE');
  PEM_STRING_X509_TRUSTED = AnsiString('TRUSTED CERTIFICATE');
  PEM_STRING_X509_REQ_OLD = AnsiString('NEW CERTIFICATE REQUEST');
  PEM_STRING_X509_REQ     = AnsiString('CERTIFICATE REQUEST');
  PEM_STRING_X509_CRL     = AnsiString('X509 CRL');
  PEM_STRING_EVP_PKEY     = AnsiString('ANY PRIVATE KEY');
  PEM_STRING_PUBLIC       = AnsiString('PUBLIC KEY');
  PEM_STRING_RSA          = AnsiString('RSA PRIVATE KEY');
  PEM_STRING_RSA_PUBLIC   = AnsiString('RSA PUBLIC KEY');
  PEM_STRING_DSA          = AnsiString('DSA PRIVATE KEY');
  PEM_STRING_DSA_PUBLIC   = AnsiString('DSA PUBLIC KEY');
  PEM_STRING_PKCS7        = AnsiString('PKCS7');
  PEM_STRING_PKCS7_SIGNED = AnsiString('PKCS #7 SIGNED DATA');
  PEM_STRING_PKCS8        = AnsiString('ENCRYPTED PRIVATE KEY');
  PEM_STRING_PKCS8INF     = AnsiString('PRIVATE KEY');
  PEM_STRING_DHPARAMS     = AnsiString('DH PARAMETERS');
  PEM_STRING_DHXPARAMS    = AnsiString('X9.42 DH PARAMETERS');
  PEM_STRING_SSL_SESSION  = AnsiString('SSL SESSION PARAMETERS');
  PEM_STRING_DSAPARAMS    = AnsiString('DSA PARAMETERS');
  PEM_STRING_ECDSA_PUBLIC = AnsiString('ECDSA PUBLIC KEY');
  PEM_STRING_ECPARAMETERS = AnsiString('EC PARAMETERS');
  PEM_STRING_ECPRIVATEKEY = AnsiString('EC PRIVATE KEY');
  PEM_STRING_PARAMETERS   = AnsiString('PARAMETERS');
  PEM_STRING_CMS          = AnsiString('CMS');

  PEM_TYPE_ENCRYPTED      = 10;
  PEM_TYPE_MIC_ONLY       = 20;
  PEM_TYPE_MIC_CLEAR      = 30;
  PEM_TYPE_CLEAR          = 40;

  PEM_FLAG_SECURE         = $1;
  PEM_FLAG_EAY_COMPATIBLE = $2;
  PEM_FLAG_ONLY_B64       = $4;

  {Reason Codes}
  PEM_R_BAD_BASE64_DECODE			= 100;
  PEM_R_BAD_DECRYPT				= 101;
  PEM_R_BAD_END_LINE				= 102;
  PEM_R_BAD_IV_CHARS				= 103;
  PEM_R_BAD_MAGIC_NUMBER			= 116;
  PEM_R_BAD_PASSWORD_READ			= 104;
  PEM_R_BAD_VERSION_NUMBER			= 117;
  PEM_R_BIO_WRITE_FAILURE			= 118;
  PEM_R_CIPHER_IS_NULL				= 127;
  PEM_R_ERROR_CONVERTING_PRIVATE_KEY		= 115;
  PEM_R_EXPECTING_PRIVATE_KEY_BLOB		= 119;
  PEM_R_EXPECTING_PUBLIC_KEY_BLOB		= 120;
  PEM_R_HEADER_TOO_LONG				= 128;
  PEM_R_INCONSISTENT_HEADER			= 121;
  PEM_R_KEYBLOB_HEADER_PARSE_ERROR		= 122;
  PEM_R_KEYBLOB_TOO_SHORT			= 123;
  PEM_R_NOT_DEK_INFO				= 105;
  PEM_R_NOT_ENCRYPTED				= 106;
  PEM_R_NOT_PROC_TYPE				= 107;
  PEM_R_NO_START_LINE				= 108;
  PEM_R_PROBLEMS_GETTING_PASSWORD	        = 109;
  PEM_R_PUBLIC_KEY_NO_RSA			= 110;
  PEM_R_PVK_DATA_TOO_SHORT		        = 124;
  PEM_R_PVK_TOO_SHORT				= 125;
  PEM_R_READ_KEY				= 111;
  PEM_R_SHORT_HEADER				= 112;
  PEM_R_UNSUPPORTED_CIPHER			= 113;
  PEM_R_UNSUPPORTED_ENCRYPTION			= 114;

type
  PSTACK_OF_X509_INFO = pointer;
  pem_password_cb = function(buf: PAnsiChar; size: TOpenSSL_C_INT; rwflag: TOpenSSL_C_INT; userdata: Pointer): TOpenSSL_C_INT; cdecl;

  function PEM_get_EVP_CIPHER_INFO(header: PAnsiChar; cipher: PEVP_CIPHER_INFO): TOpenSSL_C_INT;
  function PEM_do_header(cipher: PEVP_CIPHER_INFO; data: PByte; len: POpenSSL_C_LONG; callback: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_read_bio(bp: PBIO; name: PPAnsiChar; header: PPAnsiChar; data: PPByte; len: POpenSSL_C_LONG): TOpenSSL_C_INT;
  function PEM_read_bio_ex(bp: PBIO; name: PPAnsiChar; header: PPAnsiChar; data: PPByte; len: POpenSSL_C_LONG; flags: TOpenSSL_C_UINT): TOpenSSL_C_INT; {introduced 1.1.0}
  function PEM_bytes_read_bio_secmem(pdata: PPByte; plen: POpenSSL_C_LONG; pnm: PPAnsiChar; const name: PAnsiChar; bp: PBIO; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT; {introduced 1.1.0}
  function PEM_write_bio(bp: PBIO; const name: PAnsiChar; const hdr: PAnsiChar; const data: PByte; len: TOpenSSL_C_LONG): TOpenSSL_C_INT;
  function PEM_bytes_read_bio(pdata: PPByte; plen: POpenSSL_C_LONG; pnm: PPAnsiChar; const name: PAnsiChar; bp: PBIO; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;
  function PEM_ASN1_read_bio(d2i: d2i_of_void; const name: PAnsiChar; bp: PBIO; x: PPointer; cb: pem_password_cb; u: Pointer): Pointer;
  function PEM_ASN1_write_bio(i2d: i2d_of_void; const name: PAnsiChar; bp: PBIO; x: Pointer; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_X509_INFO_read_bio(bp: PBIO; sk: PSTACK_OF_X509_INFO; cb: pem_password_cb; u: Pointer): PSTACK_OF_X509_INFO;
  function PEM_X509_INFO_write_bio(bp: PBIO; xi: PX509_INFO; enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cd: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_SignInit(ctx: PEVP_MD_CTX; type_: PEVP_MD): TOpenSSL_C_INT;
  function PEM_SignUpdate(ctx: PEVP_MD_CTX; d: PByte; cnt: Byte): TOpenSSL_C_INT;
  function PEM_SignFinal(ctx: PEVP_MD_CTX; sigret: PByte; siglen: POpenSSL_C_UINT; pkey: PEVP_PKEY): TOpenSSL_C_INT;

  (* The default pem_password_cb that's used internally *)
  function PEM_def_callback(buf: PAnsiChar; num: TOpenSSL_C_INT; rwflag: TOpenSSL_C_INT; userdata: Pointer): TOpenSSL_C_INT;
  procedure PEM_proc_type(buf: PAnsiChar; type_: TOpenSSL_C_INT);
  procedure PEM_dek_info(buf: PAnsiChar; const type_: PAnsiChar; len: TOpenSSL_C_INT; str: PAnsiChar);

  function PEM_read_bio_X509(bp: PBIO; x: PPX509; cb: pem_password_cb; u: Pointer): PX509;
  function PEM_write_bio_X509(bp: PBIO; x: PX509): TOpenSSL_C_INT;

  function PEM_read_bio_X509_AUX(bp: PBIO; x: PPX509; cb: pem_password_cb; u: Pointer): PX509;
  function PEM_write_bio_X509_AUX(bp: PBIO; x: PX509): TOpenSSL_C_INT;

  function PEM_read_bio_X509_REQ(bp: PBIO; x: PPX509_REQ; cb: pem_password_cb; u: Pointer): PX509_REQ;
  function PEM_write_bio_X509_REQ(bp: PBIO; x: PX509_REQ): TOpenSSL_C_INT;

  function PEM_write_bio_X509_REQ_NEW(bp: PBIO; x: PX509_REQ): TOpenSSL_C_INT;

  function PEM_read_bio_X509_CRL(bp: PBIO; x: PPX509_CRL; cb: pem_password_cb; u: Pointer): PX509_CRL;
  function PEM_write_bio_X509_CRL(bp: PBIO; x: PX509_CRL): TOpenSSL_C_INT;

  function PEM_read_bio_PKCS7(bp: PBIO; x: PPPKCS7; cb: pem_password_cb; u: Pointer): PPKCS7;
  function PEM_write_bio_PKCS7(bp: PBIO; x: PPKCS7): TOpenSSL_C_INT;

//  function PEM_read_bio_NETSCAPE_CERT_SEQUENCE(bp: PBIO; x: PPNETSCAPE_CERT_SEQUENCE; cb: pem_password_cb; u: Pointer): PNETSCAPE_CERT_SEQUENCE;
//  function PEM_write_bio_NETSCAPE_CERT_SEQUENCE(bp: PBIO; x: PNETSCAPE_CERT_SEQUENCE): TOpenSSL_C_INT;

  function PEM_read_bio_PKCS8(bp: PBIO; x: PPX509_SIG; cb: pem_password_cb; u: Pointer): PX509_SIG;
  function PEM_write_bio_PKCS8(bp: PBIO; x: PX509_SIG): TOpenSSL_C_INT;

  function PEM_read_bio_PKCS8_PRIV_KEY_INFO(bp: PBIO; x: PPPKCS8_PRIV_KEY_INFO; cb: pem_password_cb; u: Pointer): PPKCS8_PRIV_KEY_INFO;
  function PEM_write_bio_PKCS8_PRIV_KEY_INFO(bp: PBIO; x: PPKCS8_PRIV_KEY_INFO): TOpenSSL_C_INT;

  // RSA
  function PEM_read_bio_RSAPrivateKey(bp: PBIO; x: PPRSA; cb: pem_password_cb; u: Pointer): PRSA;
  function PEM_write_bio_RSAPrivateKey(bp: PBIO; x: PRSA; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_read_bio_RSAPublicKey(bp: PBIO; x: PPRSA; cb: pem_password_cb; u: Pointer): PRSA;
  function PEM_write_bio_RSAPublicKey(bp: PBIO; const x: PRSA): TOpenSSL_C_INT;

  function PEM_read_bio_RSA_PUBKEY(bp: PBIO; x: PPRSA; cb: pem_password_cb; u: Pointer): PRSA;
  function PEM_write_bio_RSA_PUBKEY(bp: PBIO; x: PRSA): TOpenSSL_C_INT;
  // ~RSA

  // DSA
  function PEM_read_bio_DSAPrivateKey(bp: PBIO; x: PPDSA; cb: pem_password_cb; u: Pointer): PDSA;
  function PEM_write_bio_DSAPrivateKey(bp: PBIO; x: PDSA; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_read_bio_DSA_PUBKEY(bp: PBIO; x: PPDSA; cb: pem_password_cb; u: Pointer): PDSA;
  function PEM_write_bio_DSA_PUBKEY(bp: PBIO; x: PDSA): TOpenSSL_C_INT;

  function PEM_read_bio_DSAparams(bp: PBIO; x: PPDSA; cb: pem_password_cb; u: Pointer): PDSA;
  function PEM_write_bio_DSAparams(bp: PBIO; const x: PDSA): TOpenSSL_C_INT;
  // ~DSA

  // EC
  function PEM_read_bio_ECPKParameters(bp: PBIO; x: PPEC_GROUP; cb: pem_password_cb; u: Pointer): PEC_GROUP;
  function PEM_write_bio_ECPKParameters(bp: PBIO; const x: PEC_GROUP): TOpenSSL_C_INT;

  function PEM_read_bio_ECPrivateKey(bp: PBIO; x: PPEC_KEY; cb: pem_password_cb; u: Pointer): PEC_KEY;
  function PEM_write_bio_ECPrivateKey(bp: PBIO; x: PEC_KEY; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_read_bio_EC_PUBKEY(bp: PBIO; x: PPEC_KEY; cb: pem_password_cb; u: Pointer): PEC_KEY;
  function PEM_write_bio_EC_PUBKEY(bp: PBIO; x: PEC_KEY): TOpenSSL_C_INT;
  // ~EC

  // DH
  function PEM_read_bio_DHparams(bp: PBIO; x: PPDH; cb: pem_password_cb; u: Pointer): PDH;
  function PEM_write_bio_DHparams(bp: PBIO; const x: PDH): TOpenSSL_C_INT;

  function PEM_write_bio_DHxparams(bp: PBIO; const x: PDH): TOpenSSL_C_INT;
  // ~DH

  function PEM_read_bio_PrivateKey(bp: PBIO; x: PPEVP_PKEY; cb: pem_password_cb; u: Pointer): PEVP_PKEY;
  function PEM_write_bio_PrivateKey(bp: PBIO; x: PEVP_PKEY; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

  function PEM_read_bio_PUBKEY(bp: PBIO; x: PPEVP_PKEY; cb: pem_password_cb; u: Pointer): PEVP_PKEY;
  function PEM_write_bio_PUBKEY(bp: PBIO; x: PEVP_PKEY): TOpenSSL_C_INT;

  function PEM_write_bio_PrivateKey_traditional(bp: PBIO; x: PEVP_PKEY; const enc: PEVP_CIPHER; kstr: PByte; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT; {introduced 1.1.0}
  function PEM_write_bio_PKCS8PrivateKey_nid(bp: PBIO; x: PEVP_PKEY; nid: TOpenSSL_C_INT; kstr: PAnsiChar; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;
  function PEM_write_bio_PKCS8PrivateKey(bp: PBIO; x: PEVP_PKEY_METHOD; const enc: PEVP_CIPHER; kstr: PAnsiChar; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;
  function i2d_PKCS8PrivateKey_bio(bp: PBIO; x: PEVP_PKEY; const enc: PEVP_CIPHER_CTX; kstr: PAnsiChar; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;
  function i2d_PKCS8PrivateKey_nid_bio(bp: PBIO; x: PEVP_PKEY; nid: TOpenSSL_C_INT; kstr: PAnsiChar; klen: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;
  function d2i_PKCS8PrivateKey_bio(bp: PBIO; x: PPEVP_PKEY_CTX; cb: pem_password_cb; u: Pointer): PEVP_PKEY;

  function PEM_read_bio_Parameters(bp: PBIO; x: PPEVP_PKEY): PEVP_PKEY;
  function PEM_write_bio_Parameters(bp: PBIO; x: PEVP_PKEY): TOpenSSL_C_INT;

  function b2i_PrivateKey(const in_: PPByte; length: TOpenSSL_C_LONG): PEVP_PKEY;
  function b2i_PublicKey(const in_: PPByte; length: TOpenSSL_C_LONG): PEVP_PKEY;
  function b2i_PrivateKey_bio(in_: PBIO): PEVP_PKEY;
  function b2i_PublicKey_bio(in_: PBIO): PEVP_PKEY;
  function i2b_PrivateKey_bio(out_: PBIO; pk: PEVP_PKEY): TOpenSSL_C_INT;
  function i2b_PublicKey_bio(out_: PBIO; pk: PEVP_PKEY): TOpenSSL_C_INT;
  function b2i_PVK_bio(in_: PBIO; cb: pem_password_cb; u: Pointer): PEVP_PKEY;
  function i2b_PVK_bio(out_: PBIO; pk: PEVP_PKEY; enclevel: TOpenSSL_C_INT; cb: pem_password_cb; u: Pointer): TOpenSSL_C_INT;

implementation

end.
