{"version":1,"strings":[
{"hash":64262862,"name":"opensslresourcestrings.rsossunsupportedversion","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,83,83,76,32,76,105,98,114,97,114,121,32,118,101,114,115,105,111,110,58,32,37,46,56,120,46],"value":"Unsupported SSL Library version: %.8x."},
{"hash":170205922,"name":"opensslresourcestrings.rosslcantgetsslversionno","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,83,83,76,32,76,105,98,114,97,114,121,32,86,101,114,115,105,111,110,32,110,117,109,98,101,114],"value":"Unable to determine SSL Library Version number"},
{"hash":100358873,"name":"opensslresourcestrings.rosslapifunctionnotpresent","sourcebytes":[79,112,101,110,83,83,76,32,65,80,73,32,70,117,110,99,116,105,111,110,47,80,114,111,99,101,100,117,114,101,32,37,115,32,110,111,116,32,102,111,117,110,100,32,105,110,32,83,83,76,32,76,105,98,114,97,114,121],"value":"OpenSSL API Function\/Procedure %s not found in SSL Library"},
{"hash":34652196,"name":"opensslresourcestrings.rosunsupported","sourcebytes":[78,111,116,32,83,117,112,112,111,114,116,101,100],"value":"Not Supported"},
{"hash":47021596,"name":"opensslresourcestrings.rossleofviolation","sourcebytes":[69,79,70,32,119,97,115,32,111,98,115,101,114,118,101,100,32,116,104,97,116,32,118,105,111,108,97,116,101,115,32,116,104,101,32,112,114,111,116,111,99,111,108],"value":"EOF was observed that violates the protocol"},
{"hash":143749058,"name":"opensslresourcestrings.rsounknown","sourcebytes":[85,110,107,110,111,119,110,32,83,83,76,32,69,114,114,111,114,32,45,32,112,114,111,98,97,98,108,121,32,115,111,99,107,101,116,32,101,114,114,111,114],"value":"Unknown SSL Error - probably socket error"},
{"hash":183311689,"name":"opensslresourcestrings.rsonoversioninfo","sourcebytes":[66,111,116,104,32,79,112,101,110,83,83,76,95,118,101,114,115,105,111,110,32,97,110,100,32,83,83,76,101,97,121,95,118,101,114,115,105,111,110,32,109,105,115,115,105,110,103,32,102,114,111,109,32,79,112,101,110,83,83,76,32,76,105,98,114,97,114,121],"value":"Both OpenSSL_version and SSLeay_version missing from OpenSSL Library"},
{"hash":80778309,"name":"opensslresourcestrings.roscertificatenotaddedtostore","sourcebytes":[85,110,97,98,108,101,32,116,111,32,97,100,100,32,88,46,53,48,57,32,67,101,114,116,105,102,105,99,97,116,101,32,116,111,32,99,101,114,116,32,115,116,111,114,101],"value":"Unable to add X.509 Certificate to cert store"}
]}
